vector_merge3/MainWindow.xaml

<Window x:Class="vector_merge3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vector_merge3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Margin="1" Background="LightGray"/>
        <Button x:Name="btn_clear" Content="Clear" Background="GreenYellow" Width="150" Margin="2" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"
                Click="btn_clear_Click"/>
        <Button x:Name="btn_loadProject" Grid.Column="2" Grid.Row="0" Margin="1"  Content="LoadProject" FontSize="18"
                Click="btn_loadProject_Click"/>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Project List" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="18" Margin="1" />
            <Button Content="Save" Grid.Column="1" Margin="2" FontSize="18" Background="LightGreen"
                    Click="SaveButton_Click"/>
        </Grid>

        <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="2" Background="LightGray" 
                 ItemsSource="{Binding listviewItemSource, UpdateSourceTrigger=PropertyChanged}"
                 
                 />



        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="AliceBlue" Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="텍스트 변경" Grid.Row="0" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <TextBlock Text="변경이전 텍스트" Grid.Row="1" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="tb_change_bf" Grid.Row="2" Grid.Column="0" FontSize="18" Margin="5" MaxLength="1"/>

                    <TextBlock Text="변경이후 텍스트" Grid.Row="3" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="tb_change_af" Grid.Row="4" Grid.Column="0" FontSize="18" Margin="5" MaxLength="1"/>

                    <Button x:Name="btn_textchange" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Content="적용"  FontSize="18"
                            Margin="5"
                            Click="btn_textchange_Click"
                            />


                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1" >
                <TextBlock x:Name="tb_log" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
